<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RnwXMHS6Ee2PkZbkqem-Gg" id="_RmzU8HS6Ee2PkZbkqem-Gg" label="Data_Migration_MongoDBtoSQL" purpose="Data_Migration_MongoDBtoSQL" description="Data_Migration_MongoDBtoSQL" version="0.1" statusCode="" item="_RnwXMnS6Ee2PkZbkqem-Gg" displayName="Data_Migration_MongoDBtoSQL">
    <author href="../talend.project#_NbDsYXDMEe2uGOK35eR92A"/>
    <additionalProperties xmi:id="_Rn_AsHS6Ee2PkZbkqem-Gg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rn_AsXS6Ee2PkZbkqem-Gg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rn_AsnS6Ee2PkZbkqem-Gg" key="created_date" value="2022-12-05T22:01:31.387+0530"/>
    <additionalProperties xmi:id="_Rn_As3S6Ee2PkZbkqem-Gg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rn_AtHS6Ee2PkZbkqem-Gg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rn_nwHS6Ee2PkZbkqem-Gg" key="modified_date" value="2022-12-06T19:51:23.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RnwXMXS6Ee2PkZbkqem-Gg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RnwXMnS6Ee2PkZbkqem-Gg" property="_RnwXMHS6Ee2PkZbkqem-Gg" state="_RnwXMXS6Ee2PkZbkqem-Gg">
    <process href="Data_Migration_MongoDBtoSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
